
* {
    scroll-behavior: smooth;
    font-family: "Trebuchet MS", Verdana, sans-serif;
}
body {
    background: rgb(2, 0, 36);
    background: linear-gradient(
            217deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(9, 9, 121, 1) 35%,
            rgba(0, 10, 32, 1) 100%
        )
        no-repeat;
    background-size: 100vw 100%;
    color: #fff;
}
/* NAvigation */
.nav-bar {
    z-index: 99;
    position: sticky;
    top: 0;
    display: flex;
    padding: 15px 5px;
    justify-content: space-between;
}
.nav-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 75px;
    z-index: -1;
    background: linear-gradient(
            217deg,
            rgba(2, 0, 36, 0.9) 0%,
            rgba(9, 9, 121, 0.9) 85%,
            rgba(0, 10, 32, 0.9) 100%
        )
        no-repeat;
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background-size: 100vw 100vh;
}
.nav-brand,
.nav-btn {
    display: flex;
    align-items: center;
    width: 25%;
    text-decoration: none;
    color: #fff;
}
.nav-brand > h1{
    font-weight: 500;
    font-size: 1.7em;
    margin: 0;
}
.nav-brand h1 > img {
    width: 44px;
    height: 44px;
    margin-right: 15px;
}
ul {
    list-style-type: none;
    margin: 0;
}
.nav-list {
    display: flex;
}
li {
    display: flex;
}
.nav-list > li > a {
    color: #97a1ab;
    font-weight: 500;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 20px;
}
.nav-list > li > a:hover,
.nav-list > li > a.active {
    color: #fff;
}
.nav-btn {
    justify-content: flex-end;
}
button {
    outline: none;
    border: none;
    color: #fff;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
}
button:hover {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: 0.3s ease-in-out;
}
/* Home Component - 1st Slide */
section {
    height: fit-content;
}
.bg {
    opacity: 0.2;
    z-index: -1;
    display: flex;
    background: linear-gradient(
            217deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(9, 9, 121, 1) 35%,
            rgba(0, 10, 32, 1) 100%
        ),
        url("../img/bg-vc-5.png") no-repeat center;
    background-size: 100vw 100%;
    max-height: fit-content;
    background-blend-mode: overlay;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
}
#home {
    overflow: hidden;
    height: 670px;
    position:relative;
    padding-left: 60px
}
#home h2 {
    font-size: 4em;
    width: 700px;
    left: 0;
    margin-top: 85px;
    line-height: 85px;
}
#home .desc {
    font-size: 1.15em;
    margin: 25px 0;
    width: 500px;
    color: #67ee59;
}
#home img {
    object-fit: fill;
    display: flex;
    bottom:0;
    right:0;
    transform: translateY(0.5%);
    position:absolute;
    height: 500px !important;
    width: 650px !important;

}
.apply-btn {
    font-size: 1.25em;
    border: 3px solid #fa292a;
}
.apply-btn > a{
    color: #fff;
    text-decoration: none;
}
.apply-ic {
    font-size: 1.75em;
    color: #fa292a;
}
/* 2nd Frame */
#info {
    height: 650px;
    overflow-y: hidden;
}
.bg-ligh {
    margin: 0;
    z-index: -1;
    position: absolute;
    left: 0;
    right: 0;
    border-top: 4px solid #97a1ab;
    border-bottom: 4px solid #97a1ab;
    background-color: #fff;
    height: 700px;
}
.brands {
    display: flex;
    width: 100%;
    padding: 12px 0;
    justify-content: space-around;
}

.brands img {
    object-fit: contain;
    height: 60px !important;
}
.comp-info {
    position: relative;
    height: 525px;
    color: #040a45;
}
.comp-desc {
    display: flex;
    padding: 20px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.8);
}
.comp-desc > p {
    padding-right: 20px;
    height: fit-content;
    line-height: 30px;
    font-size: 1.25;
    text-align: justify;
    margin: auto;
}
.comp-title {
    text-align: start;
    display: block;
    font-size: 1.5em;
    margin: 0 0 10px;
    font-weight: 600;
}
.comp-desc > img {
    vertical-align: bottom;
    display: inline-block;
    width: 780px;
    z-index: -1;
    bottom: 0;
    height: 475px;
}
.bga-2 {
    position: absolute;
    left: 0;
    z-index: -1;
    right: 0;
    background: rgb(2, 0, 36);
    background: linear-gradient(
            217deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(9, 9, 121, 1) 35%,
            rgba(0, 10, 32, 1) 100%
        )
        no-repeat;
    height: 500px;
    background-size: 100vw 100vh;
}
/* 3rd Frame */
#package {
    margin-top: 75px;
    padding-top: 25px;
    text-align: center;
    height: 750px;
}
#package h2 {
    padding-top: 75px;
    font-size: 2.5em;
}
.packages {
    margin: 25px auto;
    display: flex;
    justify-content: space-between;
}
/* Package */
.pckg-card {
    width: 375px;
    height: 475px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.8);
}
.speed {
    width: 50%;
    margin: 0;
    position: absolute;
    align-items: flex-start;
    font-size: 3em;
    z-index: 0;
}
.plan-desc {
    color: #040a45;
    background-color: #fff;
    border-radius: 70%;
    z-index: 1;
    width: 150px;
    margin-top: 120px;
    height: 500px;
}
.plan-info {
    position: absolute;
    right: 0;
    left: 0;
}
.plan-info h3 {
    margin-top: 50px;
    color: #97a1ab;
    font-size: 1.1em;
}
.plan-info h3 span {
    font-size: 1.6em;
    color: #040a45;
    font-weight: 600;
}
.plan-info ul {
    width: fit-content;
    margin: 0 auto 20px;
    padding: 0;
}
.plan-info ul li {
    display: flex;
    align-items: center;
}
.plan-info ul li .check {
    color: green;
    font-size: 1.25em;
    margin-right: 10px;
}
.plan-info button {
    width: 200px;
    color: #040a45;
    padding: 5px;
}
.plan-info button:hover {
    transition: 0.3s ease-in-out;
    color: #fff;
    background-color: #040a45;
}
/* 4th  Frame */
#contact{
    padding-top: 75px;
}
#contact .bg-ligh {
    height: 500px;
}
.mapouter {
    padding: 25px 0;
    height: fit-content;
    color: #040a45;
    width: 100%;
}
/* footer */
.contacts{
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
}
.contacts > div{
    width: 22%;
}

.brand-logo {
    display: flex;
    flex-direction: column;
}
.brand-logo span > img{
    width: 45px;
    height: 45px;
    margin-right: 10px;
}
.brand-logo span{
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

footer a,
.contacts a{
    color: #fff;
    text-decoration: none;
    border-bottom: 3px solid #97a1ab00 ;
    transition: all .3s ease-in-out;
}
.contacts a:hover,
footer a:hover{
    color: #97a1ab;
    border-bottom: 3px solid #97a1ab ;
    transition: all .3s ease-in-out;
}

.contacts h4{
    border-bottom: 3px solid #97a1ab ;
}
.contacts ul{
    padding: 0;
}
.contacts li{
    display: flex;
    align-items: center;
}
.ic{
    display: inline-block;
    width: 24px;
    height: 24px;
}

.contacts li span{
    width: 290px;
    margin-left: 10px;
}
footer{
    border-top: 2px solid #97a1ab;
    text-align: center;
    padding: 15px ;
}
/* Apply */
#apply{
    height: 100vh;
    padding: 25px 0;
}
#apply .bg{
    top: 74px;

}
form, #apply h2{
    width: 50%;
    margin: auto;
}
form {
    color: #040a45;
}
input[type=text]{
    text-transform: capitalize;
} 
.radio-input{
    border-radius: 4px;
    padding: 7px 0 ;
    align-self:flex-end;
    background-color: #fff;
}
.type-label{
    justify-content: space-between;
    padding-left:75px;
    height: 60px;
    display: flex;  
    border-radius: 4px;
    background-color: #fff;
    align-items: center;
}
.select-type{
    width: 350px;
}